#release configuration
#Mon Apr 28 16:47:52 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.hu.sonrisa.test\:release-plugin-test.connection=scm\:git\:https\://github.com/szabobela/test.git
scm.tag=release-plugin-test-0.0.1
scm.username=szabobela
pushChanges=false
preparationGoals=clean verify
scm.url=scm\:git\:https\://github.com/szabobela/test.git
scm.password=k11
project.dev.hu.sonrisa.test\:release-plugin-test=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.hu.sonrisa.test\:release-plugin-test=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P kgr_repos
completedPhase=end-release
project.scm.hu.sonrisa.test\:release-plugin-test.tag=HEAD
